C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\obj\Debug\netcoreapp3.1\4.17.2022 praktika.csproj.AssemblyReference.cache
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\obj\Debug\netcoreapp3.1\4.17.2022 praktika.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\obj\Debug\netcoreapp3.1\4.17.2022 praktika.AssemblyInfoInputs.cache
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\obj\Debug\netcoreapp3.1\4.17.2022 praktika.AssemblyInfo.cs
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\obj\Debug\netcoreapp3.1\4.17.2022 praktika.csproj.CoreCompileInputs.cache
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\bin\Debug\netcoreapp3.1\4.17.2022 praktika.exe
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\bin\Debug\netcoreapp3.1\4.17.2022 praktika.deps.json
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\bin\Debug\netcoreapp3.1\4.17.2022 praktika.runtimeconfig.json
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\bin\Debug\netcoreapp3.1\4.17.2022 praktika.runtimeconfig.dev.json
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\bin\Debug\netcoreapp3.1\4.17.2022 praktika.dll
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\bin\Debug\netcoreapp3.1\4.17.2022 praktika.pdb
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\obj\Debug\netcoreapp3.1\4.17.2022 praktika.dll
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\obj\Debug\netcoreapp3.1\4.17.2022 praktika.pdb
C:\Users\tu741rmps\Desktop\4.17.2022 praktika\4.17.2022 praktika\obj\Debug\netcoreapp3.1\4.17.2022 praktika.genruntimeconfig.cache
